.card{
    border-radius: .5rem;
    width: fit-content;
    max-width: 550px;
    height: 600px;
    max-height: 700px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    overflow: hidden;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.514);
}

.card-country{
    width: 100%;
    padding: .5rem 1rem;
    text-align: center;
}

.card-country h3{
    color: black
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    padding: 1rem;
}

.info-temp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-weight: 700;
}

.info-temp aside{
    display: grid;
    place-items: center;
}

.temp-img{
    width: 100px;
}


.temp-degrees{
    font-size: var(--fs-700);
}

.card-localtime{
    align-self: center;
    color: black;
    font-weight: 700;
}

@media (max-width: 400px){
    .info-temp{
        flex-direction: column;
        gap: 1rem;
    }
}

@media (min-width: 700px){
    .card{
        min-width: 500px;
    }
}